{
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "./index.ts",
    "./index.d.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}